<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="rozvrh.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <title>rozvrh hodin</title>
</head>
<style>
#mySidenav a {
  position: absolute;
  left: -100px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(255, 255, 255);
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #db50ee;
}

#blog {
  top: 80px;
  background-color: #8f04a1;
}

#projects {
  top: 140px;
  background-color: #3d0444;
}
body, html{
  height: 100%;
  margin: 0;
  background-color: rgb(227, 168, 245);
}
</style>

<div id="mySidenav" class="sidenav" >
  <nav>
  <ul>
<liv><a href="zaluby.html" id="about">Záľuby</a></liv>
<liv><a href="rozvrh.html" id="blog">Rozvrh</a></liv>
  <a href="kontaktný formulár.html" id="projects">Kontaktný formulár</a>
  </ul>
  </nav>
</div>
<body style="background-color: rgb(161, 91, 226);">
    <table class="center">
    <tr>
        <td></td>
        <td>0</td>
        <td class="under">1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr>
        <td>PO</td>
        <td></td>
        <td class="CHEM">CHE</td>
        <td class="DEJ">DEJ</td>
        <td class="MAT">MAT</td>
        <td class="GEO">GEG</td>
        <td class="BIO">BIO</td>
        <td class="ANJ">ANJ</td>
        <td class="FYZ">FYZ</td>
    </tr>
    <tr>
        <td>UT</td>
        <td></td>
        <td class="ANJ">ANJ</td>
        <td class="BIO">BIO</td>
        <td colspan="2"; class="SEI">SEI</td>
        <td class="SJL">SJL</td>
        <td>&#128156</td>
        <td>&#128156</td>
    </tr>
    <tr>
        <td>ST</td>
        <td></td>
        <td class="MAT">MAT</td>
        <td class="ANJ">ANJ</td>
        <td class="NEJ">NEJ</td>
        <td class="CHEM">CHE</td>
        <td class="OBN">OBN</td>
        <td class="DEJ">DEJ</td>
        <td> &#128156</td>
    </tr>
    <tr>
        <td>ŠT</td>
        <td></td>
        <td class="ANJ">ANJ</td>
        <td class="INF">INF</td>
        <td colspan="2"; class="SEM">SEM</td>
        <td class="SJL">SJL</td>
        <td class="NEJ">NEJ</td>
        <td class="OBN">OBN</td>
    </tr>
    <tr>
        <td>PT</td>
        <td></td>
        <td class="SJL">SJL</td>
        <td class="MAT">MAT</td>
        <td class="NEJ">NEJ</td>
        <td class="FYZ">FYZ</td>
        <td class="TSV">TSV</td>
        <td class="TSV">TSV</td>
        <td>&#128156</td>
    </table>
</body>
