<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Záľuby</title>
</head>
<style>
#mySidenav a {
  position: absolute;
  left: -100px;
  transition: 0.3s;
  padding: 15px;
  width: 150px;
  text-decoration: none;
  font-size: 20px;
  color: rgb(255, 255, 255);
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #db50ee;
}

#blog {
  top: 80px;
  background-color: #8f04a1;
}

#projects {
  top: 140px;
  background-color: #3d0444;
}
body, html{
  height: 100%;
  margin: 0;
  background-color: rgb(227, 168, 245);
}
</style>

<div id="mySidenav" class="sidenav" >
  <nav>
  <ul>
<liv><a href="zaluby.html" id="about">Záľuby</a></liv>
<liv><a href="rozvrh.html" id="blog">Rozvrh</a></liv>
  <a href="kontaktný formulár.html" id="projects">Kontaktný formulár</a>
  </ul>
  </nav>
</div>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d63ceb;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #d857ff;
            padding: 20px;
            color: white;
            text-align: center;
        }
        section {
            background-color: rgb(146, 40, 154);
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h2 {
            color: #9460d4;
        }
        img {
            width: 100%;
            max-width: 400px;
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>

    <header>
        <h1>Moje záľuby</h1>
    </header>

    <section>
        <h2>Šport</h2>
        <img src="https://luciaheffernan.com/cdn/shop/files/GymRat-Biceps_05187ddb-1efe-4ae6-902e-3d67c3999dfb.jpg?v=1702942875" alt="Športovanie">
        <p>Rada chodím do fitka.</p>
    </section>

    <section>
        <h2>Hudba</h2>
        <img src="https://5b3af61325.clvaw-cdnwnd.com/97f13232f617ca5ee6038edaab063409/200000080-14d6615d27/bp2ips1v5pg5lyyfd2t9.jpg?ph=5b3af61325" alt="Hudba a gitara">
        <p>Milujem počuvanie hudby niekedy som hrala aj na klavíri.</p>
    </section>

    <section>
        <h2>Programovanie</h2>
        <img src=https://sdmntprukwest.oaiusercontent.com/files/00000000-1268-6243-90ea-37e4a9deaa32/raw?se=2025-04-28T20%3A27%3A38Z&sp=r&sv=2024-08-04&sr=b&scid=5b9a9b47-f317-501e-927f-e156c6c8f1ab&skoid=06e05d6f-bdd9-4a88-a7ec-2c0a779a08ca&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-04-28T19%3A26%3A19Z&ske=2025-04-29T19%3A26%3A19Z&sks=b&skv=2024-08-04&sig=t6OlVBcFIgqLXEERWoQotHlAd1xjV61bI/WVEfTyV9s%3D alt="Programovanie">
        <p>Baví ma vytvárať webstránky a učiť sa nové technológie. Programovanie mi umožňuje pretvárať nápady na realitu.</p>
    </section>
</body>
</html>

    
</body>
</html>
